<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1 class="green">SSAFY</h1>
    <h2>선택자 연습</h2>
    <div class="green box">
        box contents
        <div>
            <p>지역 목록</p>
            <ul>
                <li>서울</li>
                <li id="purple">인천</li>
                <li>강원</li>
                <li>경기</li>
            </ul>
        </div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <h3>HELLO</h3>
    <h4>CSS</h4>
</body>

<style>
    /* 전체 선택자*/
    * {
        color: red;
    }

    /* 요소 선택자 */
    h2 {
        color: orange;
    }

    h3,
    h4 {
        font-size: 10px;
    }

    /* 클래스 선택자 
    class 속성은 여러 개의 값을 가질 수 있습니다.
    그래서 싸피랑 박스콘텐츠 두개가 다 초록색이 된다.
    */
    .green {
        color: green;
    }

    /* id 선택자 */
    #purple {
        color: purple;
    }

    /* 자식 결합자 
    박스의 직속!!(바로 밑) 자식 중 p테그인 애들은 다 적용
    lorem + tab : 랜덤한 문자열 자동 생성! 이 사이즈 30이 됨
    */
    .box>p {
        font-size: 30px;
    }

    /* 자손 결합자 */
    .box p {
        color: blue;
    }
</style>
</body>
</html>